<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shaban.jama.eindopdracht.MainActivity"
    app:layout_gravity="bottom">

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chart"
        android:layout_above="@+id/textView1"
        android:background="@android:color/background_light"
        android:padding="30dp" />

    <TextView
        android:text="@string/Leren"
        android:onClick="Leren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textAlignment="center"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_blue_dark"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAllCaps="true" />

    <TextView
        android:text="@string/Toevoegen"
        android:onClick="Toevoegen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textAlignment="center"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_green_dark"
        android:clickable="true"
        android:textAllCaps="true" />

    <TextView
        android:text="@string/Instellingen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:gravity="bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light"
        android:textAllCaps="true" />
</RelativeLayout>
