<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="shaban.jama.eindopdracht.Login">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:id="@+id/inlog_inlognaam"
        android:hint="Typ hier u gebruikernaam." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/inlog_users"
        android:layout_below="@+id/registreerbutton"
        android:layout_marginTop="30dp" />

    <Button
        android:text="Inloggen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:id="@+id/inlogbutton"
        android:onClick="login"
        android:layout_below="@+id/inlog_wachtwoord"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="34dp"
        android:id="@+id/inlog_wachtwoord"
        android:layout_below="@+id/inlog_inlognaam"
        android:layout_alignLeft="@+id/inlog_inlognaam"
        android:layout_alignStart="@+id/inlog_inlognaam"
        android:hint="Typ hier u wachtwoord." />

    <TextView
        android:text="Wachtwoord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_marginTop="18dp"
        android:gravity="bottom|center"
        android:layout_below="@+id/inlog_inlognaam"
        android:layout_alignLeft="@+id/registreerbutton"
        android:layout_alignStart="@+id/registreerbutton" />

    <TextView
        android:text="Inlognaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:id="@+id/textView10"
        android:gravity="bottom|center"
        android:layout_alignBottom="@+id/inlog_inlognaam"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <Button
        android:text="Klik om te registreren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/registreerbutton"
        android:onClick="registreer"
        android:layout_below="@+id/inlogbutton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
