<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/leerdoel_naam"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp" />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:id="@+id/percentage_compleet"
        android:paddingTop="5dp"/>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:id="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="-10dp"/>
</RelativeLayout>

